
{ 
    crc :  4835145428389756283  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5cd695361b4240a79424a9b2555ce100 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mips_single_cycle_tb_behav xil_defaultlib.mips_single_cycle_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mips_single_cycle_tb_behav/xsimk.exe\"   \"xsim.dir/mips_single_cycle_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mips_single_cycle_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 